{
  "name": "ibic-wp-plugin",
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "author": "Stéphane Taurand",
  "scripts": {
    "start": "grunt default",
    "readme": "grunt readme",
    "i18n": "grunt i18n",
    "build": "grunt build"
  },
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-cache-bust": "^1.7.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-wp-i18n": "^1.0.3",
    "grunt-wp-readme-to-markdown": "^2.1.0"
  },
  "dependencies": {
    "@staurand/ibic": "^1.0.0"
  }
}
